MONGODB_URI=mongodb://10.96.153.152:27017/scraper
TOR_HOST=10.96.200.24
TOR_PORT=9050
TOR_PORT_CONTROL=30745
USE_PROXY=true
JOB_ACTIVE=true
CRON_SCRAPEJOB=*/20 * * * *
LOG_DIR=../
MERCHANTWORDS_URL=http://www.merchantwords.com/search/
MERCHANTWORDS_LIMIT=200
AMQP_URL=amqp://guest:guest@10.96.66.219:5672
REDIS_URL=redis://REDIS_PASS:REDIS_PASS@10.96.23.192:6379
ENABLE_COR=true
