MONGODB_URI=mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/scraper?replicaSet=rs0
TOR_HOST=scraper-torproxy
TOR_PORT=9050
TOR_PORT_CONTROL=30745
USE_PROXY=true
JOB_ACTIVE=true
MICROSERVICE_HOST=scraper-microservice
CRON_SCRAPEJOB=*/20 * * * *
LOG_DIR=/var/log/
MERCHANTWORDS_URL=http://www.merchantwords.com/search/
MERCHANTWORDS_LIMIT=200
AMQP_URL=amqp://scraper:scraper-password@rmq-0.rmq-discovery:5672/scraper,amqp://scraper:scraper-password@rmq-1.rmq-discovery:5672/scraper,amqp://scraper:scraper-password@rmq-2.rmq-discovery:5672/scraper
REDIS_URL=redis://REDIS_PASS:REDIS_PASS@redis-1.redis-discovery:6379
