MONGODB_URI=mongodb://10.97.94.230:27017/scraper
TOR_HOST=10.96.141.210
TOR_PORT=9050
TOR_PORT_CONTROL=30745
USE_PROXY=true
JOB_ACTIVE=true
CRON_SCRAPEJOB=*/20 * * * *
LOG_DIR=../
MERCHANTWORDS_URL=http://www.merchantwords.com/search/
MERCHANTWORDS_LIMIT=200
AMQP_URL=amqp://guest:guest@10.108.239.29:5672
REDIS_URL=redis://REDIS_PASS:REDIS_PASS@10.110.209.27:6379,redis://REDIS_PASS:REDIS_PASS@10.99.110.227:6379
ENABLE_COR=true
