MONGODB_URI=mongodb://mongo-rs0-1,mongo-rs0-2,mongo-rs0-3/scraper?replicaSet=rs0
TOR_HOST=torproxy
TOR_PORT=PORT_torproxy
USE_PROXY=true
PROXY_CHECKER=false
DEFAULT_PROXY=localhost:8118
---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: scraper-torproxy
spec:
  replicas: 4
  selector:
    app: scraper-torproxy
  template:
    metadata:
      name: scraper-torproxy
      labels:
        app: scraper-torproxy
    spec:
      containers:
        - name: scraper-torproxy
          image: dperson/torproxy
          env:
            - name: PASSWORD
              value: "PASSWORD"
          ports:
            - containerPort: 9051
              name: torproxycontrol
            - containerPort: 9050
