MONGODB_URI=mongodb://10.96.123.0:27017/scraper
TOR_HOST=10.96.145.240
TOR_PORT=9050
TOR_PORT_CONTROL=30745
USE_PROXY=true
JOB_ACTIVE=true
CRON_SCRAPEJOB=*/20 * * * *
LOG_DIR=../
MERCHANTWORDS_URL=https://www.merchantwords.com/search/
