MONGODB_URI=mongodb://10.96.189.170:27017/scraper
TOR_HOST=a15c9dbe04de211eabb660a0e0731d35-689133667.us-west-2.elb.amazonaws.com
TOR_PORT=9050
TOR_PORT_CONTROL=30745
USE_PROXY=true
JOB_ACTIVE=true
CRON_SCRAPEJOB=*/20 * * * *
LOG_DIR=../
MERCHANTWORDS_URL=http://www.merchantwords.com/search/
MERCHANTWORDS_LIMIT=100
