apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: job-scraper
spec:
  schedule: "*/1 * * * *"
  startingDeadlineSeconds: 60
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 2
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: job-scraper
              image: simo25docker/job-scraper
              env:
                - name: JOB
                  value: "scrapeJob"
                - name: LEVEL
                  value: "info"
          restartPolicy: OnFailure
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: job-merchantwords
spec:
  schedule: "0 1 * * *"
  startingDeadlineSeconds: 60
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 2
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: job-merchantwords
              image: simo25docker/job-scraper
              env:
                - name: JOB
                  value: "merchantwordsJob"
                - name: LEVEL
                  value: "info"
          restartPolicy: OnFailure


