apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: scraper-microservice
  labels:
    service-name: scraper-microservice
spec:
  replicas: 5
  selector:
    matchLabels:
      service-name: scraper-microservice
  template:
    metadata:
      name: scraper-microservice
      labels:
        service-name: scraper-microservice
    spec:
      containers:
        - name: scraper-microservice
          image: simo25docker/job-scraper
          env:
            - name: JOB
              value: "scrapeMicroservice"
            - name: LEVEL
              value: "debug"


