apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: scraper-torproxy
  labels:
    service-name: scraper-torproxy
spec:
  replicas: 20
  selector:
    matchLabels:
      service-name: scraper-torproxy
  template:
    metadata:
      name: scraper-torproxy
      labels:
        service-name: scraper-torproxy
    spec:
      containers:
        - name: scraper-torproxy
          image: simo25docker/torproxy
          env:
            - name: PASSWORD
              value: "PASSWORD"
          readinessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - /usr/bin/checkProxy.sh https://www.amazon.com MEOW
            initialDelaySeconds: 20
            periodSeconds: 10
          livenessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - /usr/bin/checkProxy.sh https://www.amazon.com MEOW
            initialDelaySeconds: 10
            periodSeconds: 5
          startupProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - /usr/bin/checkProxy.sh https://www.amazon.com MEOW
            failureThreshold: 10
            periodSeconds: 10

---
apiVersion: v1
kind: Service
metadata:
  name: scraper-torproxy
  labels:
    app: scraper-torproxy
    service-name: scraper-torproxy
spec:
  ports:
    - name: torproxy
      port: 9050
      targetPort: 9050
    - name: torproxycontrol
      port: 9051
      targetPort: 9051
  clusterIP: None
  selector:
    service-name: scraper-torproxy
